# ipiad

./: pom.xml
src/: news.txt
src/main/java/org/example/: ElasticWorker.java  HighElasticClient.java  Main.java  NewsHeader.java  NewsInfo.java  Planner.java  Queue.java  Server.java  log4j2.xml  ni.json
src/main/java/org/task/: Crawler.java  ElasticSearchClient.java  Main.java  NewsFull.java  NewsPreview.java  Queue.java  Scheduler.java
